[00:03.60] If I got a two small cheeks
[00:05.43] and a bright pink lips
[00:06.87] Baby would you've wanted to kiss me?
[00:09.43] Maybe a thin ass waist
[00:11.07] With a Brown long hair
[00:12.36] Baby, Would you've wanted to hold me?
[00:14.99] No you never
[00:16.25] No, I'm never gonna get them all
[00:18.05] Yeah
[00:18.51] that's what makes me feel lonely
[00:20.71] Oh it's never
[00:21.80] It can never ever happen to me
[00:24.16] Cause I'm that girl
[00:24.98] tall girle
[00:26.10] Boy, I got a small girl fantasy
[00:28.95] Baby, would you still love me?
[00:31.78] Though I got a big laugh, big voice
[00:33.90] & big personality
[00:35.34] Would you guarantee it?
[00:37.43] Know you got a small girl fantasy
[00:40.18] Baby, would you still love me?
[00:43.03] Though I got a big laugh, big voice
[00:45.21] & big personality
[00:46.68] Would you guarantee ?
[00:48.76] If I got a-
[00:51.73] If I got a-
[00:52.33] Would you guarantee ?
[00:54.37] If I got a-
[00:57.33] If I got a-
[00:58.01] Would you guarantee ?
[01:00.05] If I got a-
[01:05.73] If I got a-
[01:11.49] If I cared about
[01:13.56] All Those thing that you care
[01:15.16] Then I'm not yours
[01:17.03] Yes, you're wasting all your time
[01:18.93] For some stupid things
[01:20.10] Baby I'm already yours
[01:22.58] You keep asking me
[01:23.63] Do I really suit you?
[01:24.89] Do I really look good?
[01:25.86] Girl, I don't understand you
[01:28.12] All you have to do is
[01:29.36] Smiling at me
[01:30.04] Like there's no one to interrupt us
[01:31.64] 'Cause that's all I need from you
[01:33.89] Make that fingers v
[01:35.56] 수줍어 하지 말고
[01:36.89] 가까이 더 붙어
[01:37.96] 난 여기있어
[01:39.50] 니가 뭘 원하던지간에
[01:41.12] 난 항상 똑같아
[01:42.09] 다른 조건은 애초에
[01:43.49] 없었어
[01:46.56] Big eyes, big laugh
[01:48.04] Big voice or big personality
[01:50.96] Girl I don't got no fantasy
[01:53.79] Theres's no more other fantasy
[01:56.59] If I got a two small cheeks
[01:58.36] And a bright pink lips
[01:59.76] Baby would you‘ve wanted to kiss me?
[02:02.27] Maybe a thin ass waist
[02:03.83] With a Brown long hair
[02:05.27] Baby, Would you've wanted to hold me?
[02:07.79] No, you never
[02:09.07] No, I'm never gonna get them all
[02:11.07] Yeah
[02:11.43] that's what makes me feel lonely
[02:13.51] Oh it's never
[02:14.72] It can never ever happen to me
[02:16.83] Cause I'm that girl
[02:17.87] tall girle
[02:19.03] Boy, I got a small girl fantasy
[02:21.88] Baby, would you still love me?
[02:24.68] Though I got a big laugh, big voice
[02:26.79] & big personality
[02:28.31] Would you guarantee ?
[02:30.35] Know you got a small girl fantasy
[02:33.20] Baby, would you still love me?
[02:35.99] Though I got a big laugh, big voice
[02:38.18] & big personality
[02:39.49] Would you guarantee ?
[02:41.65] If I got a-
[02:44.57] If I got a-
[02:45.33] Would you guarantee ?
[02:47.30] If I got a-
[02:50.17] If I got a-
[02:50.97] Would you guarantee ?
[02:52.97] If I got a-
[02:58.57] If I got a-