[00:03.28] If I got a two small cheeks and a bright pink lips
[00:06.77] Baby, would you've wanted to kiss me?
[00:09.42] Maybe a thin ass waist with brown long hair
[00:12.32] Baby, would you've wanted to hold me?
[00:30.82] 
[00:14.77] No, you never, no, I'm never gonna get 'em all
[00:17.97] Yeah, that's what makes me feel lonely
[00:20.34] Oh, it's never, it can never ever happen to me
[00:23.76] 'Cause I'm that girl, tall girle
[00:39.76] 
[00:26.01] Boy, I got a small girl fantasy
[00:28.96] Baby, would you still love me?
[00:31.58] Though I got a big laugh, big voice, and big personality
[00:35.26] Would you guarantee it?
[00:46.76] 
[00:37.45] Know you got a small girl fantasy
[00:40.04] Baby, would you still love me?
[00:42.94] Though I got a big laugh, big voice, and big personality
[00:46.40] Would you guarantee?
[00:56.40] 
[00:48.58] (If I got a, if I got a)
[00:52.24] Would you guarantee?
[00:54.39] (If I got a, if I got a)
[00:57.83] Would you guarantee?
[00:59.88] (If I got a, if, if I got a)
[01:13.88] 
[01:11.21] If I cared about all those things that you care
[01:15.06] Then I'm not yours
[01:16.85] Yes, you're wasting all your time on some stupid things
[01:19.96] Baby, I'm alrеady yours
[01:31.46] 
[01:22.52] You keep asking me, "Do I really suit you? Do I really look good?"
[01:25.75] Girl, I don't undеrstand you
[01:28.13] All you have to do is smiling at me like there's no one to interrupt us
[01:31.22] 'Cause that's all I need from you
[01:47.72] 
[01:33.64] Make that fingers V, 수줍어 하지 말고
[01:36.80] 가까이 더 붙어, 난 여기있어
[01:39.40] 니가 뭘 원하던지간에 난 항상 똑같아
[01:42.01] 다른 조건은 애초에 없었어
[01:49.01] 
[01:46.52] Big eyes, big laugh
[01:48.13] Big voice or big personality
[01:50.79] Girl, I don't got no fantasy
[01:53.68] Theres's no more other fantasy, yeah, yeah
[02:14.68] 
[01:56.57] If I got a two small cheeks and a bright pink lips
[01:59.55] Baby, would you've wanted to kiss me?
[02:02.30] Maybe a thin ass waist with a brown long hair
[02:05.13] Baby, would you've wanted to hold me?
[02:23.63] 
[02:07.54] No, you never, no, I'm never gonna get them all
[02:10.96] Yeah, that's what makes me feel lonely
[02:13.39] Oh, it's never, it can never ever happen to me
[02:16.88] 'Cause I'm that girl, tall girle
[02:32.88] 
[02:19.00] Boy, I got a small girl fantasy
[02:21.69] Baby, would you still love me?
[02:24.67] Though I got a big laugh, big voice, and big personality
[02:28.14] Would you guarantee?
[02:38.14] 
[02:30.30] Know you got a small girl fantasy
[02:33.19] Baby, would you still love me?
[02:35.83] Though I got a big laugh, big voice, and big personality
[02:39.50] Would you guarantee?
[02:49.50] 
[02:41.26] (If, if I got a, if I got a)
[02:45.29] Would you guarantee?
[02:46.87] (If, if I got a, if I got a)
[02:50.79] Would you guarantee?
[02:52.84] (If I got a, if, if I got a)