[00:03.59] If I got a two small cheeks and a bright pink lips
[00:06.73] Baby, would you've wanted to kiss me?
[00:09.42] Maybe a thin ass waist with brown long hair
[00:12.37] Baby, would you've wanted to hold me?
[00:30.87] 
[00:14.79] No, you never, no, I'm never gonna get 'em all
[00:17.90] Yeah, that's what makes me feel lonely
[00:20.51] Oh, it's never, it can never ever happen to me
[00:23.72] 'Cause I'm that girl, tall girle
[00:39.72] 
[00:26.02] Boy, I got a small girl fantasy
[00:28.90] Baby, would you still love me?
[00:31.89] Though I got a big laugh, big voice, and big personality
[00:35.26] Would you guarantee it?
[00:46.76] 
[00:37.46] Know you got a small girl fantasy
[00:40.24] Baby, would you still love me?
[00:42.91] Though I got a big laugh, big voice, and big personality
[00:46.67] Would you guarantee?
[00:56.67] 
[00:48.51] (If I got a, if I got a)
[00:52.22] Would you guarantee?
[00:54.34] (If I got a, if I got a)
[00:57.84] Would you guarantee?
[00:59.81] (If I got a, if, if I got a)
[01:13.81] 
[01:11.26] If I cared about all those things that you care
[01:15.08] Then I'm not yours
[01:16.84] Yes, you're wasting all your time on some stupid things
[01:19.97] Baby, I'm alrеady yours
[01:31.47] 
[01:22.55] You keep asking me, "Do I really suit you? Do I really look good?"
[01:25.79] Girl, I don't undеrstand you
[01:28.12] All you have to do is smiling at me like there's no one to interrupt us
[01:31.26] 'Cause that's all I need from you
[01:47.76] 
[01:33.67] Make that fingers V, 수줍어 하지 말고
[01:36.85] 가까이 더 붙어, 난 여기있어
[01:39.46] 네가 뭘 원하던지간에, 난 항상 똑같아
[01:42.00] 다른 조건은 애초에 없었어
[01:49.00] 
[01:46.57] Big eyes, big laugh
[01:48.13] Big voice or big personality
[01:50.70] Girl, I don't got no fantasy
[01:53.67] Theres's no more other fantasy, yeah, yeah
[02:14.67] 
[01:56.55] If I got a two small cheeks and a bright pink lips
[01:59.52] Baby, would you've wanted to kiss me?
[02:02.30] Maybe a thin ass waist with a brown long hair
[02:05.15] Baby, would you've wanted to hold me?
[02:23.65] 
[02:07.51] No, you never, no, I'm never gonna get them all
[02:10.97] Yeah, that's what makes me feel lonely
[02:13.32] Oh, it's never, it can never ever happen to me
[02:16.86] 'Cause I'm that girl, tall girle
[02:32.86] 
[02:19.08] Boy, I got a small girl fantasy
[02:21.69] Baby, would you still love me?
[02:24.68] Though I got a big laugh, big voice, and big personality
[02:28.11] Would you guarantee?
[02:38.11] 
[02:30.33] Know you got a small girl fantasy
[02:33.11] Baby, would you still love me?
[02:35.81] Though I got a big laugh, big voice, and big personality
[02:39.58] Would you guarantee?
[02:49.58] 
[02:41.20] (If, if I got a, if I got a)
[02:45.25] Would you guarantee?
[02:46.85] (If, if I got a, if I got a)
[02:50.75] Would you guarantee?
[02:52.85] (If I got a, if, if I got a)