[00:03.51] If I got a two small cheeks and a bright pink lips
[00:06.74] Baby, would you've wanted to kiss me?
[00:09.42] Maybe a thin ass waist with brown long hair
[00:12.31] Baby, would you've wanted to hold me?
[00:30.81] 
[00:14.76] No, you never, no, I'm never gonna get 'em all
[00:17.96] Yeah, that's what makes me feel lonely
[00:20.55] Oh, it's never, it can never ever happen to me
[00:23.71] 'Cause I'm that girl, tall girlie
[00:40.21] 
[00:26.07] Boy, I got a small girl fantasy
[00:28.92] Baby, would you still love me?
[00:31.59] Though I got a big laugh, big voice, and big personality
[00:35.23] Would you guarantee it?
[00:46.73] 
[00:37.42] Know you got a small girl fantasy
[00:40.27] Baby, would you still love me?
[00:42.99] Though I got a big laugh, big voice, and big personality
[00:46.60] Would you guarantee?
[00:56.60] 
[00:48.51] (If I got a, if I got a)
[00:52.22] Would you guarantee?
[00:54.32] (If I got a, if I got a)
[00:57.80] Would you guarantee?
[00:59.89] (If I got a, if, if I got a)
[01:13.89] 
[01:11.26] If I cared about all those things that you care
[01:15.06] Then I'm not yours
[01:16.85] Yes, you're wasting all your time on some stupid things
[01:19.92] Baby, I'm alrеady yours
[01:31.42] 
[01:22.57] You keep asking me, "Do I really suit you? Do I really look good?"
[01:25.71] Girl, I don't undеrstand you
[01:28.12] All you have to do is smiling at me like there's no one to interrupt us
[01:31.24] 'Cause that's all I need from you
[01:47.74] 
[01:33.64] Make that fingers V, 수줍어 하지 말고
[01:36.81] 가까이 더 붙어, 난 여기있어
[01:39.45] 네가 뭘 원하던지간에, 난 항상 똑같아
[01:42.08] 다른 조건은 애초에 없었어
[01:49.08] 
[01:46.53] Big eyes, big laugh
[01:47.96] Big voice or big personality
[01:50.75] Girl, I don't got no fantasy
[01:53.69] Theres's no more other fantasy, yeah, yeah
[02:14.69] 
[01:56.52] If I got a two small cheeks and a bright pink lips
[01:59.56] Baby, would you've wanted to kiss me?
[02:02.37] Maybe a thin ass waist with a brown long hair
[02:05.15] Baby, would you've wanted to hold me?
[02:23.65] 
[02:07.56] No, you never, no, I'm never gonna get them all
[02:10.90] Yeah, that's what makes me feel lonely
[02:13.37] Oh, it's never, it can never ever happen to me
[02:16.83] 'Cause I'm that girl, tall girlie
[02:33.33] 
[02:19.00] Boy, I got a small girl fantasy
[02:21.87] Baby, would you still love me?
[02:24.66] Though I got a big laugh, big voice, and big personality
[02:28.12] Would you guarantee?
[02:38.12] 
[02:30.31] Know you got a small girl fantasy
[02:33.16] Baby, would you still love me?
[02:35.81] Though I got a big laugh, big voice, and big personality
[02:39.57] Would you guarantee?
[02:49.57] 
[02:41.21] (If, if I got a, if I got a)
[02:45.26] Would you guarantee?
[02:46.88] (If, if I got a, if I got a)
[02:50.99] Would you guarantee?
[02:52.87] (If I got a, if, if I got a)