[00:03.38] If I got a two small cheeks and a bright pink lips
[00:06.47] Baby, would you wanted to kiss me?
[00:09.57] Maybe a thin ass waist with brown a long hair
[00:12.17] Baby, would you wanted to hold me? No, you never
[00:15.84] No, I'm never gonna get 'em all
[00:18.10] Yeah, that's what makes me feel lonely, oh, it's never
[00:21.63] It can never ever happen to me 'cause I'm that girl, tall girly
[00:53.13] 
[00:26.00] Boy, I got a small girl fantasy
[00:28.82] Baby, would you still love me?
[00:31.63] Though I got a big laugh, big voice, and big personality
[00:35.55] Would you guarantee?
[00:45.55] 
[00:37.04] Know you got a small girl fantasy
[00:40.12] Baby, would you still love me?
[00:42.77] Though I got a big laugh, big voice, and big personality
[00:46.79] Would you guarantee?
[00:56.79] 
[00:48.07] (If I got a)
[00:51.99] (If I got a) would you guarantee?
[00:53.88] (If-if I got a)
[00:57.16] (If I got a) would you guarantee?
[00:59.89] (If-if I got a)
[01:05.04] (If-if I got a)
[01:12.54] 
[01:11.22] If I care about all those things that you care, then I'm not yours
[01:16.93] Yes, you're wastin' all your time for some stupid things, baby, I'm already yours
[01:22.68] You keep askin' me, "Do I really suit you? Do I really look good?"
[01:26.18] Girl, I don't understand you
[01:27.95] All you have to do is smilin' at me like there's no one interrupt us
[01:31.26] 'Cause that's all I need from you
[01:47.76] 
[01:33.65] Make that fingers, V
[01:35.25] 수줍어하지 말고 가까이 더 붙어, 난 여기 있어
[01:39.00] 네가 뭘 원하든지 간에 난 항상 똑같아
[01:41.97] 다른 조건은 애초에 없었어, will
[01:51.97] 
[01:46.11] Big eyes, big laugh, big voice, or big personality
[01:51.07] Girl, I don't got no fantasy
[01:53.44] There's no more other fantasy, yeah-yeah
[02:13.44] 
[01:56.39] If I got a two small cheeks and a bright pink lips
[01:59.62] Baby, would you wanted to kiss me?
[02:02.75] Maybe a thin ass waist with a brown long hair
[02:05.33] Baby, would you wanted to hold me? No, you never
[02:08.61] No, I'm never gonna get 'em all
[02:11.27] Yeah, that's what makes me feel lonely, oh, it's never
[02:14.57] It can never ever happen to me 'cause I'm that girl, tall girly
[02:46.07] 
[02:19.25] Boy, I got a small girl fantasy
[02:22.11] Baby, would you still love me?
[02:24.78] Though I got a big laugh, big voice, and big personality
[02:28.42] Would you guarantee?
[02:38.42] 
[02:30.10] Know you got a small girl fantasy (ah)
[02:33.33] Baby, would you still love me? (Ah-ah)
[02:35.82] Though I got a big laugh, big voice, and big personality
[02:39.77] Would you guarantee?
[02:49.77] 
[02:41.30] (If-if I got a)
[02:44.41] (If I got a) would you guarantee?
[02:46.81] (If-if I got a)
[02:49.93] (If I got a) would you guarantee?
[02:52.83] (If-if I got a)
[02:58.31] (If-if I got a)