[00:03.92] If I got a two small cheeks and a bright pink lips
[00:06.41] Baby, would you wanted to kiss me?
[00:09.59] Maybe a thin ass waist with brown a long hair
[00:12.11] Baby, would you wanted to hold me? No, you never
[00:15.83] No, I'm never gonna get 'em all
[00:18.17] Yeah, that's what makes me feel lonely, oh, it's never
[00:21.65] It can never ever happen to me 'cause I'm that girl, tall girly
[00:53.15] 
[00:26.02] Boy, I got a small girl fantasy
[00:28.82] Baby, would you still love me?
[00:31.68] Though I got a big laugh, big voice, and big personality
[00:35.60] Would you guarantee?
[00:45.60] 
[00:37.00] Know you got a small girl fantasy
[00:40.14] Baby, would you still love me?
[00:42.76] Though I got a big laugh, big voice, and big personality
[00:46.76] Would you guarantee?
[00:56.76] 
[00:48.09] (If I got a)
[00:52.02] (If I got a) would you guarantee?
[00:53.88] (If-if I got a)
[00:57.18] (If I got a) would you guarantee?
[00:59.86] (If-if I got a)
[01:05.03] (If-if I got a)
[01:12.53] 
[01:11.23] If I care about all those things that you care, then I'm not yours
[01:16.94] Yes, you're wastin' all your time for some stupid things, baby, I'm already yours
[01:22.67] You keep askin' me, "Do I really suit you? Do I really look good?"
[01:26.15] Girl, I don't understand you
[01:27.99] All you have to do is smilin' at me like there's no one interrupt us
[01:31.28] 'Cause that's all I need from you
[01:47.78] 
[01:33.63] Make that fingers, V
[01:35.26] 수줍어하지 말고 가까이 더 붙어, 난 여기 있어
[01:39.00] 네가 뭘 원하든지 간에 난 항상 똑같아
[01:41.97] 다른 조건은 애초에 없었어, will
[01:51.97] 
[01:46.18] Big eyes, big laugh, big voice, or big personality
[01:51.01] Girl, I don't got no fantasy
[01:53.47] There's no more other fantasy, yeah-yeah
[02:13.47] 
[01:56.30] If I got a two small cheeks and a bright pink lips
[01:59.65] Baby, would you wanted to kiss me?
[02:02.74] Maybe a thin ass waist with a brown long hair
[02:05.35] Baby, would you wanted to hold me? No, you never
[02:08.67] No, I'm never gonna get 'em all
[02:11.27] Yeah, that's what makes me feel lonely, oh, it's never
[02:14.54] It can never ever happen to me 'cause I'm that girl, tall girly
[02:46.04] 
[02:19.27] Boy, I got a small girl fantasy
[02:22.17] Baby, would you still love me?
[02:24.78] Though I got a big laugh, big voice, and big personality
[02:28.44] Would you guarantee?
[02:38.44] 
[02:30.13] Know you got a small girl fantasy (ah)
[02:33.38] Baby, would you still love me? (Ah-ah)
[02:35.86] Though I got a big laugh, big voice, and big personality
[02:39.72] Would you guarantee?
[02:49.72] 
[02:41.37] (If-if I got a)
[02:44.42] (If I got a) would you guarantee?
[02:46.86] (If-if I got a)
[02:49.90] (If I got a) would you guarantee?
[02:52.87] (If-if I got a)
[02:58.33] (If-if I got a)