[00:03.54] If I got two small cheeks and bright pink lips
[00:06.40] Baby, would you wanted to kiss me?
[00:09.44] Maybe thin-ass waist with a brown long hair
[00:12.12] Baby, would you wanted to hold me? No, you never
[00:15.87] No, I'm never gonna get 'em all
[00:18.11] Yeah, that's what makes me feel lonely, oh, it's never
[00:21.63] It can never ever happen to me 'cause I'm that girl, tall girly
[00:53.13] 
[00:26.02] Boy, I got a small girl fantasy
[00:28.83] Baby, would you still love me?
[00:31.61] Though I got a big laugh, big voice, and big personality
[00:35.64] Would you guarantee?
[00:45.64] 
[00:37.08] Know you got a small girl fantasy
[00:40.10] Baby, would you still love me?
[00:42.78] Though I got a big laugh, big voice, and big personality
[00:46.78] Would you guarantee?
[00:56.78] 
[00:48.05] (If I got a)
[00:52.04] (If I got a) would you guarantee?
[00:53.89] (If-if I got a)
[00:57.14] (If I got a) would you guarantee?
[00:59.61] (If-if I got a)
[01:05.09] (If-if I got a)
[01:12.59] 
[01:11.25] If I care about all those things that you care, then I'm not yours
[01:16.92] Yes, you're wastin' all your time for some stupid things, baby, I'm already yours
[01:22.62] You keep askin' me, "Do I really suit you? Do I really look good?"
[01:26.14] Girl, I don't understand you
[01:27.98] All you have to do is smilin' at me like there's no one interrupt us
[01:31.24] 'Cause that's all I need from you
[01:47.74] 
[01:33.68] Make that fingers, V
[01:35.24] 수줍어하지 말고 가까이 더 붙어, 난 여기 있어
[01:39.04] 네가 뭘 원하든지 간에 난 항상 똑같아
[01:41.99] 다른 조건은 애초에 없었어, will
[01:51.99] 
[01:46.19] Big eyes, big laugh, big voice, or big personality
[01:51.05] Girl, I don't got no fantasy
[01:53.44] There's no more other fantasy, yeah-yeah
[02:13.44] 
[01:56.31] If I got two small cheeks and bright pink lips
[01:59.63] Baby, would you wanted to kiss me?
[02:02.76] Maybe thin-ass waist with a brown long hair
[02:05.35] Baby, would you wanted to hold me? No, you never
[02:08.66] No, I'm never gonna get 'em all
[02:11.20] Yeah, that's what makes me feel lonely, oh, it's never
[02:14.56] It can never ever happen to me 'cause I'm that girl, tall girly
[02:46.06] 
[02:19.20] Boy, I got a small girl fantasy
[02:22.20] Baby, would you still love me?
[02:24.76] Though I got a big laugh, big voice, and big personality
[02:28.48] Would you guarantee?
[02:38.48] 
[02:30.17] Know you got a small girl fantasy (ah)
[02:33.32] Baby, would you still love me? (Ah-ah)
[02:35.82] Though I got a big laugh, big voice, and big personality
[02:39.77] Would you guarantee?
[02:49.77] 
[02:41.36] (If-if I got a)
[02:44.44] (If I got a) would you guarantee?
[02:46.86] (If-if I got a)
[02:49.91] (If I got a) would you guarantee?
[02:52.86] (If-if I got a)
[02:58.38] (If-if I got a)