[00:03.59] If I got two small cheeks and bright pink lips
[00:06.43] Baby, would you wanted to kiss me?
[00:09.40] Maybe thin-ass waist with a brown long hair
[00:12.16] Baby, would you wanted to hold me? No, you never
[00:15.89] No, I'm never gonna get 'em all
[00:18.17] Yeah, that's what makes me feel lonely, oh, it's never
[00:21.69] It can never ever happen to me 'cause I'm that girl, tall girly
[00:53.19] 
[00:26.04] Boy, I got a small girl fantasy
[00:28.80] Baby, would you still love me?
[00:31.61] Though I got a big laugh, big voice, and big personality
[00:35.69] Would you guarantee?
[00:45.69] 
[00:37.01] Know you got a small girl fantasy
[00:40.12] Baby, would you still love me?
[00:42.70] Though I got a big laugh, big voice, and big personality
[00:46.73] Would you guarantee?
[00:56.73] 
[00:48.05] (If I got a)
[00:52.00] (If I got a) would you guarantee?
[00:53.82] (If-if I got a)
[00:57.12] (If I got a) would you guarantee?
[00:59.65] (If-if I got a)
[01:05.02] (If-if I got a)
[01:12.52] 
[01:11.26] If I care about all those things that you care, then I'm not yours
[01:16.90] Yes, you're wastin' all your time for some stupid things, baby, I'm already yours
[01:22.69] You keep askin' me, "Do I really suit you? Do I really look good?"
[01:26.15] Girl, I don't understand you
[01:27.98] All you have to do is smilin' at me like there's no one interrupt us
[01:31.29] 'Cause that's all I need from you
[01:47.79] 
[01:33.65] Make that fingers, V
[01:35.24] 수줍어하지 말고 가까이 더 붙어, 난 여기 있어
[01:39.04] 네가 뭘 원하든지 간에 난 항상 똑같아
[01:41.94] 다른 조건은 애초에 없었어, will
[01:51.94] 
[01:46.14] Big eyes, big laugh, big voice, or big personality
[01:51.08] Girl, I don't got no fantasy
[01:53.44] There's no more other fantasy, yeah-yeah
[02:13.44] 
[01:56.31] If I got two small cheeks and bright pink lips
[01:59.67] Baby, would you wanted to kiss me?
[02:02.72] Maybe thin-ass waist with a brown long hair
[02:05.32] Baby, would you wanted to hold me? No, you never
[02:08.65] No, I'm never gonna get 'em all
[02:11.26] Yeah, that's what makes me feel lonely, oh, it's never
[02:14.57] It can never ever happen to me 'cause I'm that girl, tall girly
[02:46.07] 
[02:19.29] Boy, I got a small girl fantasy
[02:22.19] Baby, would you still love me?
[02:24.72] Though I got a big laugh, big voice, and big personality
[02:28.42] Would you guarantee?
[02:38.42] 
[02:30.18] Know you got a small girl fantasy (ah)
[02:33.38] Baby, would you still love me? (Ah-ah)
[02:35.80] Though I got a big laugh, big voice, and big personality
[02:39.70] Would you guarantee?
[02:49.70] 
[02:41.36] (If-if I got a)
[02:44.43] (If I got a) would you guarantee?
[02:46.86] (If-if I got a)
[02:49.92] (If I got a) would you guarantee?
[02:52.85] (If-if I got a)
[02:58.35] (If-if I got a)