[00:03.58] If I got two small cheeks and bright pink lips
[00:06.44] Baby, would you wanted to kiss me?
[00:09.44] Maybe thin-ass waist with a brown long hair
[00:12.19] Baby, would you wanted to hold me? No, you never
[00:15.89] No, I'm never gonna get 'em all
[00:18.15] Yeah, that's what makes me feel lonely, oh, it's never
[00:21.64] It can never ever happen to me 'cause I'm that girl, tall girly
[00:53.14] 
[00:26.01] Boy, I got a small girl fantasy
[00:28.83] Baby, would you still love me?
[00:31.66] Though I got a big laugh, big voice, and big personality
[00:35.65] Would you guarantee?
[00:45.65] 
[00:37.05] Know you got a small girl fantasy
[00:40.10] Baby, would you still love me?
[00:42.76] Though I got a big laugh, big voice, and big personality
[00:46.70] Would you guarantee?
[00:56.70] 
[00:48.09] (If I got a)
[00:52.06] (If I got a) would you guarantee?
[00:53.88] (If-if I got a)
[00:57.17] (If I got a) would you guarantee?
[00:59.62] (If-if I got a)
[01:05.02] (If-if I got a)
[01:12.52] 
[01:11.27] If I care about all those things that you care, then I'm not yours
[01:16.96] Yes, you're wastin' all your time for some stupid things, baby, I'm already yours
[01:22.64] You keep askin' me, "Do I really suit you? Do I really look good?"
[01:26.16] Girl, I don't understand you
[01:27.91] All you have to do is smilin' at me like there's no one interrupt us
[01:31.26] 'Cause that's all I need from you
[01:47.76] 
[01:33.68] Make that fingers, V
[01:35.26] 수줍어하지 말고 가까이 더 붙어, 난 여기 있어
[01:39.05] 네가 뭘 원하든지 간에 난 항상 똑같아
[01:41.93] 다른 조건은 애초에 없었어, will
[01:51.93] 
[01:46.14] Big eyes, big laugh, big voice, or big personality
[01:51.00] Girl, I don't got no fantasy
[01:53.48] There's no more other fantasy, yeah-yeah
[02:13.48] 
[01:56.34] If I got two small cheeks and bright pink lips
[01:59.69] Baby, would you wanted to kiss me?
[02:02.73] Maybe thin-ass waist with a brown long hair
[02:05.38] Baby, would you wanted to hold me? No, you never
[02:08.62] No, I'm never gonna get 'em all
[02:11.26] Yeah, that's what makes me feel lonely, oh, it's never
[02:14.55] It can never ever happen to me 'cause I'm that girl, tall girly
[02:46.05] 
[02:19.26] Boy, I got a small girl fantasy
[02:22.13] Baby, would you still love me?
[02:24.75] Though I got a big laugh, big voice, and big personality
[02:28.43] Would you guarantee?
[02:38.43] 
[02:30.12] Know you got a small girl fantasy (ah)
[02:33.34] Baby, would you still love me? (Ah-ah)
[02:35.80] Though I got a big laugh, big voice, and big personality
[02:39.70] Would you guarantee?
[02:49.70] 
[02:41.31] (If-if I got a)
[02:44.42] (If I got a) would you guarantee?
[02:46.83] (If-if I got a)
[02:49.99] (If I got a) would you guarantee?
[02:52.88] (If-if I got a)
[02:58.37] (If-if I got a)