[00:38.72] If I got a two small cheeks and a bright pink lips
[00:42.31] Baby, would you've wanted to kiss me?
[00:44.84] Maybe a thin ass waist with brown long hair
[00:47.91] Baby, would you've wanted to hold me?
[00:50.44] No, you never, no, I'm never gonna get 'em all
[00:53.52] Yeah, that's what makes me feel lonely
[00:55.88] Oh, it's never, it can never ever happen to me
[00:59.48] 'Cause I'm that girl, tall girlie
[01:01.92] Boy, I got a small girl fantasy
[01:04.56] Baby, would you still love me?
[01:07.32] Though I got a big laugh, big voice, and big personality
[01:10.85] Would you guarantee it?
[01:12.47] Know you got a small girl fantasy
[01:15.27] Baby, would you still love me?
[01:18.77] Though I got a big laugh, big voice, and big personality
[01:22.12] Would you guarantee?
[01:24.32] (If I got a, if I got a)
[01:27.70] Would you guarantee?
[01:29.87] (If I got a, if I got a)
[01:33.37] Would you guarantee?
[01:35.53] (If I got a, if, if I got a)
[01:49.53] 
[01:46.91] If I cared about all those things that you care
[01:50.62] Then I'm not yours
[01:52.60] Yes, you're wasting all your time on some stupid things
[01:55.47] Baby, I'm alrеady yours
[01:58.19] You keep asking me, "Do I really suit you? Do I really look good?"
[02:01.23] Girl, I don't undеrstand you
[02:03.51] All you have to do is smiling at me like there's no one to interrupt us
[02:07.10] 'Cause that's all I need from you
[02:08.85] Make that fingers V, 수줍어 하지 말고
[02:12.42] 가까이 더 붙어, 난 여기있어
[02:14.72] 네가 뭘 원하던지간에, 난 항상 똑같아
[02:17.91] 다른 조건은 애초에 없었어
[02:22.24] Big eyes, big laugh
[02:23.46] Big voice or big personality
[02:26.21] Girl, I don't got no fantasy
[02:28.92] Theres's no more other fantasy, yeah, yeah
[02:32.24] If I got a two small cheeks and a bright pink lips
[02:35.01] Baby, would you've wanted to kiss me?
[02:37.85] Maybe a thin ass waist with a brown long hair
[02:40.74] Baby, would you've wanted to hold me?
[02:43.41] No, you never, no, I'm never gonna get them all
[02:46.25] Yeah, that's what makes me feel lonely
[02:49.09] Oh, it's never, it can never ever happen to me
[02:52.22] 'Cause I'm that girl, tall girlie
[02:54.54] Boy, I got a small girl fantasy
[02:57.38] Baby, would you still love me?
[03:00.06] Though I got a big laugh, big voice, and big personality
[03:03.73] Would you guarantee?
[03:05.82] Know you got a small girl fantasy
[03:08.70] Baby, would you still love me?
[03:11.29] Though I got a big laugh, big voice, and big personality
[03:15.09] Would you guarantee?
[03:17.12] (If, if I got a, if I got a)
[03:20.68] Would you guarantee?
[03:22.07] (If, if I got a, if I got a)
[03:26.56] Would you guarantee?
[03:28.41] (If I got a, if, if I got a)